[module]
module.name = "Numbers\Tenants"
module.title = "Tenants Repository"
module.version = "2.0.9"
module.repository = 1

[help]
; Contains:
;	T/M Tenant Management
;	Attributes Widget
;	Audit Widget