[module]
module.name = "numbers/tenants/widgets/audit/basic"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1
dep.submodule.numbers.tenants.tenants = 1

[help]
; Audit Widget