[module]
module.name = "Numbers\Tenants\Widgets\Audit"
module.code = "TM-Widget-Audit"
module.title = "Audit Widget"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1

; overrides
dep.override.\Numbers\Tenants\Widgets\Audit\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Audit Widget