[module]
module.name = "Numbers\Tenants\Widgets\Audit"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1

dep.override.\Numbers\Tenants\Widgets\Audit\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Audit Widget