[module]
module.name = "Numbers\Tenants\Widgets\Policies"
module.title = "Policies Widget"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Policies = 1

[help]
; Policies Widget