[module]
module.name = "Numbers\Tenants\Widgets\Attributes"
module.title = "Attributes Widget"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Tenants\Widgets\Attributes\Model\Attributes = "\Object\Table"
dep.model.\Numbers\Tenants\Widgets\Attributes\Model\Attribute\Details = "\Object\Table"

; overrides
dep.override.\Numbers\Tenants\Widgets\Attributes\Override\ACL\Resources = "\Object\ACL\Resources"

; imports
dep.model.\Numbers\Tenants\Widgets\Attributes\Data\System = "\Object\Import"

;forms
dep.form.\Numbers\Tenants\Widgets\Attributes\Form\Attributes = "Form"

; lists
dep.form.\Numbers\Tenants\Widgets\Attributes\Form\List2\Attributes = "List"

[help]
; Attributes Widget