[module]
module.name = "Numbers/Tenants/Documents/Common"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1


; --- models (name and parent class) ---
dep.model.\Numbers\Tenants\Documents\Common\Model\BucketTypes = "\Object\Table"
dep.model.\Numbers\Tenants\Documents\Common\Model\Buckets = "\Object\Table"
dep.model.\Numbers\Tenants\Documents\Common\Model\Documents = "\Object\Table"

;dep.model.\Numbers\Tenants\Tenants\Data\Import = "\Object\Import"
;dep.model.\Numbers\Tenants\Tenants\Data\System = "\Object\Import"
;dep.override.\Numbers\Tenants\Tenants\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; D/M Document Management