[module]
module.name = "Numbers\Tenants\Widgets\Filters"
module.title = "Filter Widget"
module.version = "1.0.0"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Tenants\Widgets\Filters\Model\Forms = "\Object\Table"

; overrides
dep.override.\Numbers\Tenants\Widgets\Filters\Override\Filters = "\Object\ACL\Resources"

[help]
; Filter Widget