[module]
module.name = "Numbers\Tenants\Tenants"
module.title = "T/M Tenant Management"
module.version = "1.0.5"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.ABAC = 1
; dependencies for forms
dep.submodule.Numbers.Backend.IO.CSV = 1 ; csv and text import/export
dep.submodule.Numbers.Backend.IO.Renderers.Report.CSV = 1
dep.submodule.Numbers.Backend.IO.Renderers.List2.CSV = 1
dep.submodule.Numbers.Frontend.HTML.Form.Renderers.HTML = 1
dep.submodule.Numbers.Frontend.HTML.Form.Renderers.Report = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Tenants\Tenants\Model\Tenants = "\Object\Table"
dep.model.\Numbers\Tenants\Tenants\Model\Modules = "\Object\Table"
dep.model.\Numbers\Tenants\Tenants\Model\Module\Features = "\Object\Table"
dep.model.\Numbers\Tenants\Tenants\Model\Registries = "\Object\Table"
dep.model.\Numbers\Tenants\Tenants\Model\Assignments = "\Object\Table"
dep.model.\Numbers\Tenants\Tenants\Model\Assignment\Details = "\Object\Table"

; overrides
dep.override.\Numbers\Tenants\Tenants\Override\ACL\Resources = "\Object\ACL\Resources"

; imports
dep.model.\Numbers\Tenants\Tenants\Data\Import = "\Object\Import"
dep.model.\Numbers\Tenants\Tenants\Data\System = "\Object\Import"

; forms
dep.form.\Numbers\Tenants\Tenants\Form\Activation\Modules = "Form"
dep.form.\Numbers\Tenants\Tenants\Form\Activation\Features = "Form"
dep.form.\Numbers\Tenants\Tenants\Form\Assignments = "Form"

; list
dep.form.\Numbers\Tenants\Tenants\Form\Activation\List2\Modules = "List"
dep.form.\Numbers\Tenants\Tenants\Form\Activation\List2\Features = "List"
dep.form.\Numbers\Tenants\Tenants\Form\List2\Assingments = "List"

[help]
; T/M Tenant Management
;
; Contains:
;	Tenants
;	Assignments
;	Modules
;	Features