[module]
module.name = "numbers/tenants/tenants"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1
dep.submodule.numbers.backend.system.modules = 1

; --- models (name and parent class) ---
dep.model.numbers_tenants_tenants_model_tenants = "object_table"
dep.model.numbers_tenants_tenants_model_modules = "object_table"
dep.model.numbers_tenants_tenants_model_module_features = "object_table"
dep.model.numbers_tenants_tenants_model_structure_types = "object_table"

dep.model.numbers_tenants_tenants_data_import = "object_import"
dep.model.numbers_tenants_tenants_data_system = "object_import"
dep.override.numbers_tenants_tenants_override_acl_resources = "object_acl_resources"

[help]
; E/M Tenants