[module]
module.name = "Numbers/Tenants/Tenants"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Tenants\Tenants\Model\Tenants = "\Object\Table"
dep.model.\Numbers\Tenants\Tenants\Model\Modules = "\Object\Table"
dep.model.\Numbers\Tenants\Tenants\Model\Module\Features = "\Object\Table"
dep.model.\Numbers\Tenants\Tenants\Model\Structure\Types = "\Object\Table"

dep.model.\Numbers\Tenants\Tenants\Data\Import = "\Object\Import"
dep.model.\Numbers\Tenants\Tenants\Data\System = "\Object\Import"
dep.override.\Numbers\Tenants\Tenants\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; T/M Tenants